# OVApp

./: .gitignore  README.md  checkstyle.xml  nsapp-stations-api.json  pom.xml
.github/ISSUE_TEMPLATE/: bugfix-template.md  documentation-template.md  feature-template.md
documentation/: commitTypes.md  translations.md
hooks/: commit-msg  pre-commit  pre-push
src/main/java/com/mobiliteitsfabriek/infrastructure/: DotenvConfig.java
src/main/java/com/mobiliteitsfabriek/ovapp/: DataSource.java  OvAppApplication.java  TestController.java
src/main/java/com/mobiliteitsfabriek/ovapp/config/: GlobalConfig.java
src/main/java/com/mobiliteitsfabriek/ovapp/enums/: InputKey.java  UserType.java
src/main/java/com/mobiliteitsfabriek/ovapp/exceptions/: ApiRequestException.java  DateInPastException.java  ExistingFavoriteException.java  ExistingUserException.java  FailedPatternGeneration.java  IncorrectLoginCredentialsException.java  IncorrectPasswordException.java  InputException.java  InvalidPasswordException.java  InvalidRouteException.java  InvalidUsernameException.java  MatchingStationsException.java  MissingFieldException.java  MissingKeyException.java  MissingPayloadException.java  MissingTranslationException.java  NoNullArgumentAllowed.java  NoStationFoundException.java  NoUserFoundException.java  NoUserWithUserNameExistsException.java  NotLoggedInFavoritePermissionException.java  RuntimeConfigException.java  RuntimeParseException.java  SameStationsSearchException.java  StationNotFoundException.java
src/main/java/com/mobiliteitsfabriek/ovapp/general/: UtilityFunctions.java  ValidationFunctions.java
src/main/java/com/mobiliteitsfabriek/ovapp/general/config/: GlobalConfig.java
src/main/java/com/mobiliteitsfabriek/ovapp/infrastructure/config/: ApiConfig.java
src/main/java/com/mobiliteitsfabriek/ovapp/model/: FarePrices.java  Favorite.java  FavoritesManagement.java  Journey.java  JourneyLeg.java  Pair.java  Route.java  RouteTransfers.java  RouteTransfersV3.java  RouteV3.java  Search.java  SearchManagement.java  Station.java  Stop.java  StopV3.java  User.java  UserManagement.java
src/main/java/com/mobiliteitsfabriek/ovapp/service/: FavoriteService.java  GeneralService.java  InvalidStationHandler.java  RouteService.java  SeedingService.java  StationHandler.java  StationService.java  TransitService.java  TransitServiceImpl.java  UserService.java  ValidStationHandler.java
src/main/java/com/mobiliteitsfabriek/ovapp/translation/: Language.java  TranslationHelper.java  TranslationResourceBundle.java
src/main/java/com/mobiliteitsfabriek/ovapp/ui/: OVAppUI.java
src/main/java/com/mobiliteitsfabriek/ovapp/ui/components/: DateTimePicker.java  DepartureTimeToggleButton.java  FavoritePageButton.java  InputContainer.java  LanguagePicker.java  MapViewer.java  RouteElement.java  SearchFieldStation.java  StationCard.java  SwapButton.java
src/main/java/com/mobiliteitsfabriek/ovapp/ui/controllers/: MainController.java  RouteDetailController.java  StationsController.java
src/main/java/com/mobiliteitsfabriek/ovapp/ui/enums/: SearchFieldStationTypes.java
src/main/resources/: .env  application.properties  config.properties  favorite.json  route.json  stations.json  users.json
src/main/resources/fxml/: MainView.fxml  StationsView.fxml
src/main/resources/styles/: main.css  styles.css
src/main/resources/translations/: translation_de.properties  translation_en.properties  translation_nl.properties
src/test/java/com/mobiliteitsfabriek/ovapp/: OvAppApplicationTests.java
src/test/java/com/mobiliteitsfabriek/ovapp/service/: LoginUITest.java  ServiceTest.java
src/test/java/com/mobiliteitsfabriek/ovapp/ui/: UiTest.java
(+5 files in other folders)
