spring.application.name=OVApp
spring.datasource.url=jdbc:sqlite:ovapp.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=embedded
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.main.allow-bean-definition-overriding=true
